# Bozon.kg_App

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/bozon/kg/app/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/bozon/kg/app/: AllProductsActivity.java  AppAdapter.java  AppBitmapCache.java  AppControl.java  AppItem.java  AppProductsActivity.java  Category.java  Drawer.java  EditProductActivity.java  IntroActivity.java  ItemDetails.java  ItemListBaseAdapter.java  JSONParser.java  MainActivity.java  Main_screen.java  Messages.java  My_Private_Profile.java  My_profile_bozon.java  NotificationBozon.java  Register.java  Sell_goods.java  my_profile.java  splash.java
app/src/main/java/com/bozon/kg/app/: AppAdapter.java  AppBitmapCache.java  AppControl.java  AppItem.java  AppProductsActivity.java  Drawer.java  IntroActivity.java  JSONParser.java  MainActivity.java  Main_screen.java  MapsActivity.java  Messages.java  My_Private_Profile.java  My_profile_bozon.java  NotificationBozon.java  Register.java  Sell_goods.java
app/src/main/java/com/fragments/: FiveFragment.java  FourFragment.java  OneFragment.java  SixFragment.java  ThreeFragment.java  TwoFragment.java
app/src/main/java/com/google/zxing/client/android/: BeepManager.java  CaptureActivity.java  CaptureActivityHandler.java  DecodeHandler.java  HelpActivity.java  PreferencesFragment.java  ViewfinderView.java
app/src/main/java/com/google/zxing/client/android/book/: SearchBookContentsActivity.java  SearchBookContentsAdapter.java  SearchBookContentsListItem.java
app/src/main/java/com/google/zxing/client/android/encode/: EncodeActivity.java  QRCodeEncoder.java
app/src/main/java/com/google/zxing/client/android/history/: HistoryActivity.java  HistoryItemAdapter.java
app/src/main/java/com/google/zxing/client/android/result/: AddressBookResultHandler.java  CalendarResultHandler.java  EmailAddressResultHandler.java  GeoResultHandler.java  ISBNResultHandler.java  ProductResultHandler.java  ResultHandler.java  SMSResultHandler.java  TelResultHandler.java  TextResultHandler.java  URIResultHandler.java  WifiResultHandler.java
app/src/main/java/com/google/zxing/integration/android/: IntentIntegrator.java  IntentResult.java
app/src/main/java/fragments/: FiveFragment.java  FourFragment.java  OneFragment.java  SixFragment.java  ThreeFragment.java  TwoFragment.java
app/src/main/res/drawable/: bg_input.xml  buttons_selector.xml  list_row_bg.xml  list_row_bg_hover.xml  list_row_select.xml  shape_for_profile.xml
app/src/main/res/layout/: activity_all_products.xml  activity_category.xml  activity_edit_product.xml  activity_main_login.xml  activity_main_screen.xml  activity_maps.xml  activity_messages.xml  activity_my__private__profile.xml  activity_my_profile.xml  activity_notification_bozon.xml  activity_register.xml  activity_scanning.xml  activity_sell_goods.xml  activity_splash.xml  custom_action_bar.xml  custom_layout.xml  drawer_header.xml  fragment_five.xml  fragment_four.xml  fragment_one.xml  fragment_six.xml  fragment_three.xml  fragment_two.xml  intro_layout.xml  intro_view_layout.xml  item_details_view.xml  list_item.xml
app/src/main/res/menu/: menu_category.xml  menu_login.xml  menu_main.xml  menu_main_screen.xml  menu_messages.xml  menu_my__private__profile.xml  menu_my_profile.xml  menu_notification.xml  menu_register.xml  menu_sell_goods.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+9 files in other folders)
