<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/profile_layout"
    android:background="@drawable/bglogoscreen"
    android:layout_below="@+id/btn_sign_in"
    android:layout_alignParentLeft="true"

    android:layout_alignParentStart="true">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Revoke"
        android:id="@+id/button_revoke"
        android:layout_alignTop="@+id/button_logout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="37dp"
        android:layout_marginStart="37dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LogOut"
        android:id="@+id/button_logout"
        android:layout_gravity="bottom"
        android:layout_marginLeft="35dp"
        android:layout_marginStart="35dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/textView"
        android:layout_toEndOf="@+id/textView" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/shape_for_profile"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:id="@+id/relativeLayout"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/imageView_profile_image"

            android:layout_toLeftOf="@+id/textView_email"
            android:layout_toStartOf="@+id/textView_email" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Email"
            android:id="@+id/textView_email"
            android:layout_marginTop="40dp"
            android:layout_below="@+id/textView_name"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:id="@+id/textView_name"


            android:layout_marginTop="37dp"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/textView_email"
            android:layout_alignEnd="@+id/textView_email" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dip"
        android:layout_below="@+id/relativeLayout"
        android:layout_centerHorizontal="true"
        android:background="@drawable/shape_for_profile"
        android:layout_above="@+id/button_revoke"
        android:layout_marginTop="40dip"
        android:id="@+id/relativeLayout2"
        android:layout_marginBottom="190dip"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Тестовая улица. г.Бишкек"
            android:id="@+id/textView2"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Адресс"
        android:id="@+id/textView"
        android:layout_alignTop="@+id/relativeLayout2"
        android:layout_centerHorizontal="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_for_profile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400dip"
        android:layout_marginBottom="50dip"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Рейтинг"
            android:id="@+id/textView4"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ratingBar"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>


</RelativeLayout>