<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/profile_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_below="@+id/btn_sign_in"

    android:background="@drawable/background_profile">


    <Button
        android:id="@+id/button_revoke"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/button_logout"
        android:layout_marginLeft="37dp"
        android:layout_marginStart="37dp"
        android:text="Revoke"
        android:visibility="invisible" />

    <Button
        android:id="@+id/button_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom"
        android:layout_marginLeft="35dp"
        android:layout_marginStart="35dp"
        android:text="LogOut"
        android:visibility="invisible" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="fill_parent"

        android:layout_height="125dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dip">

        <ImageView
            android:id="@+id/imageView_profile_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />

        <TextView
            android:id="@+id/textView_email"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/textView_name"
            android:layout_alignParentEnd="false"
            android:layout_alignParentStart="false"
            android:layout_marginRight="-78dp"
            android:layout_marginTop="33dp"
            android:drawableLeft="@drawable/e_mail_profile"
            android:text="Email"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/textView_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView_phone"
            android:layout_alignStart="@+id/textView_phone"
            android:layout_marginRight="16dp"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/user_profile"
            android:text="Name"
            android:textColor="#000000" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/imageView_profile_image"
            android:layout_alignRight="@+id/imageView_profile_image"
            android:layout_below="@+id/imageView_profile_image"
            android:background="@drawable/rating_stars" />

        <TextView
            android:id="@+id/textView_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/phone_profile"
            android:text="+996(777) 17-99-22"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/textView_small_adress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView"
            android:layout_alignLeft="@+id/textView_phone"
            android:layout_alignStart="@+id/textView_phone"
            android:drawableLeft="@drawable/marker_map_profile"
            android:text="ул.Льва Толстого 100/1,офис 404"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000000" />

        <ImageButton
            android:id="@+id/imageButton_send_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView_small_adress"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/textView_small_adress"
            android:background="@drawable/send_message_profile"
            android:onClick="pressSendMessageButton" />

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/relativeLayout"
        android:layout_toEndOf="@+id/button_revoke">

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:tabGravity="fill"
            app:tabMode="fixed" />

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:background="@drawable/shape_for_profile"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </FrameLayout>


</RelativeLayout>